<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background">


        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            app:srcCompat="@mipmap/marti" />


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_background" />

    <WebView
        android:id="@+id/anket_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

    </WebView>

    <ImageView
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:layout_centerInParent="true"
        android:contentDescription="LOADER_IMAGE" />


</RelativeLayout>