<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        >
    </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/toolbar_background"
            />

<!--
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/duyuru_background"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_collapseMode="parallax"
            >


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <RelativeLayout
                    android:id="@+id/search_outer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    >

                    <com.arlib.floatingsearchview.FloatingSearchView
                        android:id="@+id/floating_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:floatingSearch_close_search_on_keyboard_dismiss="true"
                        app:floatingSearch_dimBackground="false"
                        app:floatingSearch_dismissOnOutsideTouch="true"
                        app:floatingSearch_leftActionMode="showSearch"
                        app:floatingSearch_menu="@menu/logged__in"
                        app:floatingSearch_searchBarMarginLeft="35dp"
                        app:floatingSearch_searchBarMarginRight="35dp"
                        app:floatingSearch_searchBarMarginTop="15dp"
                        app:floatingSearch_searchHint="Search..."
                        app:floatingSearch_showSearchKey="false"
                        app:floatingSearch_suggestionsListAnimDuration="250"
                        app:layout_collapseMode="parallax">


                    </com.arlib.floatingsearchview.FloatingSearchView>

                </RelativeLayout>



                <View
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#95989A" />


            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>




    </android.support.design.widget.AppBarLayout>

-->
    <!--<include layout="@layout/content_scrolling" />-->



    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:padding="5dp"
                android:visibility="visible" />


        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>


</android.support.design.widget.CoordinatorLayout>


