<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/duyuru_background"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_margin="3dp"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"

                >

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="41dp"
                    android:layout_height="39dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/description"
                    android:cropToPadding="false"
                    android:src="@drawable/l1" />

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"

                android:text="BU BİR TEST YAZSIDIR"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <TextView
                android:id="@+id/yazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Test İçeriği"
                android:textColor="#343434"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/description"
            android:cropToPadding="true"
            app:srcCompat="@drawable/right_arrow" />


    </RelativeLayout>




</RelativeLayout>